<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d86f6e62307462a8a24ded12dde0307" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MyDatabaseModel.Playlist" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Song" Width="1.5" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.PlaylistSongs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>